import math


def szukaj(tab, szukana):
    l = 0
    p = len(tab) - 1
    while l < p:
        srodek = math.ceil((l + p) / 2)
        if szukana == tab[srodek]: return srodek
        if szukana < tab[srodek]:
            if p == srodek:
                p = srodek-1
            else:
                p = srodek
        else:
            if l == srodek:
               l = srodek+1
            else:
                l = srodek
        # if srodek == p:
        #     if tab[p] == szukana:
        #         return l
        #     else:
        #         return -1

    if tab[l] == szukana:
        return l
    else:
        return -1


print(szukaj([0, 1, 2], 0))
print(szukaj([0, 1, 2], 1))
print(szukaj([0, 1, 2], 2))
print(szukaj([0, 1, 2], 3))
print(szukaj([0, 1, 2], -3))

# print(szukaj([1, 2, 3, 4, 5, 6], -3))
# print(szukaj([-6, -5, -4, -3, -2, -1, 0], -3))
# print(szukaj([], -3))
# szukanie(4, [1, 2, 3, 4])
# szukanie(4, [-1, 1, 2, 3, 5, 6, 7, 8, 8, 9, 9])
# szukanie(-1, [-1, 3, 8, 9, 10])
# print("ost ", szukanie(-1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9]))
